<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pokédex</title>
    <link rel="stylesheet" href="pokedex.css" />
    <link rel="stylesheet" href="root.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header>
      <div id="header-left">
        <img
          id="arrow-left-black"
          src="icons/arrow-left-black.svg"
          alt="Ícone para retornar ao menu principal"
        />
        <h1 id="pokedex-h1">Pokédex</h1>
      </div>
      <div id="header-right">
        <img id="pokedex-img" src="images/pokedex.png" alt="" />
      </div>
    </header>
    <main class="lista-pokedex">
      <!--Pokemon cards serão injetados via JS-->
    </main>

    <script type="module" src="pokedex.js"></script>
  </body>
</html>
